{
	"name" : "Placeholder Name",
	"short_name" : "Replace",
	"description" : "Enter Description",
	"start_url" : "https://jbrow78.github.io/Standalone-Website/",
	"scope" : "https://jbrow78.github.io/Standalone-Website/",
	"display" : "standalone",
	"orientation" : "any",
	"lang" : "English",
	"background_color" : "#ffffff"
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
}
